export const STORAGE_KEYS = {
    TOKEN: 'TOKEN',
    REFRESH_TOKEN: 'REFRESH_TOKEN',
    USER_ID: 'USER_ID',
    USER_TYPE: 'USER_TYPE',
    USER_NAME: 'USER_NAME',
    USER_SURNAME: 'USER_SURNAME',
    USER_EMAIL: 'USER_EMAIL'
};
